[2018/09/03(月)]カービィスタアラはヌルゲーではありません；；
[2018/06/09(土)]カービィスターアライズってヌルゲーなのでは…
[2017/11/26(日)]YouTubeのUI変更でch概要変えにくくなってね？
[2017/06/29(木)]Splatoon2を購入しました(DL版)
[2017/04/30(日)]Switchを手に入れました(・∀・)
[2017/03/30(木)]Switchはまだ手に入れてません（買えなかった）
[2016/11/20(日)]投稿ペースが失速気味。不良在庫抱え込み中。
[2016/10/11(火)]ペパマリ カラースプラッシュ、カードゲーかぁ…。
[2016/09/15(木)]マリオパーティ5を仕入れました。いつかやるかも。
[2016/07/21(木)]Splatoonラストフェスはアオリちゃん派です。
[2016/06/01(水)]GWに気胸で入院してました。ゆっくり再開するにょ
[2016/04/25(月)]積みゲーが大量に。何年かけても消化できなさそう
[2016/03/31(木)]伝説のスタフィー2がWiiUで配信された！やります！
[2016/03/09(水)]スプラトゥーンのアップデート継続が嬉しい。
[2016/02/09(火)]新シリーズをしたいけど現行を完結させなきゃな～
[2016/01/01(金)]今年もよろしくお願いします( ˘ω˘)ｽﾔｧ
[2015/12/26(土)]スプラトゥーンのフェスに心血を注いだ一年でした。
[2015/11/24(火)]iOSのYouTubeアプリの変化が目まぐるしい。
[2015/10/15(木)]ちょっと喉痛気味。
[2015/09/16(水)]スプラトゥーンのガチマッチで全然勝てない…
[2015/09/04(金)]スーパーマリオメーカーが気になる！
[2015/08/13(木)]マリオゴルフも再開するぞ！(｀・ω・´)b
[2015/08/06(木)]今日から夏休み！(｀・ω・)
[2015/07/18(土)]スプラトゥーンのアップデートが楽しみ！
[2015/06/28(日)]6月は投稿が少なかったので、7月は…？
[2015/05/29(金)]編集環境をもっとよくしたいところ。
[2015/05/13(水)]ずいぶんむつかしいフリゲを選んだようだ…
[2015/05/05(火)]生配信のセッティングは大変だなぁ(・ω・`)
[2015/04/20(月)]マリオパーティ10を大人数でやると楽しい！
[2015/04/06(月)]そろそろカービィシリーズを再開しよう(・ω・;
[2015/03/21(土)]ライブ配信かぁ…
[2015/03/14(土)]年度末も忙しいね！(*ω*;
[2015/02/24(火)]3周年！ヽ(*´∀｀)ﾉ
[2015/02/02(月)]大学の春休みは長い！(*^ω^)
[2015/01/27(火)]1月はとても忙しいですねぇ f(^^;
[2014/12/30(火)]今年の目標登録者100は達成できず…(´・ω・｀)
[2014/12/12(金)]スマブラWiiUとマリカ8で年末は決まり！(・∀・
[2014/11/27(木)]誕生日でっせヾ(*´∀｀*)ﾉ
[2014/11/24(月)]寒くなってきてノドがやられてますヽ(´ー｀)ノ
[2014/11/10(月)]溜め録り＋誕生日企画を準備中です(^^ゞ
[2014/10/25(土)]今月は全然動画を出せなかったなぁ…
[2014/09/24(水)]すっかり秋だなぁ(*´ω｀)
[2014/09/13(土)]WiiU買ってしまった…(*ﾉωﾉ)
[2014/09/07(日)]すってはっくんは「実況」に向いてる(^^)
[2014/08/31(日)]実況環境が整い、投稿再開！
[2014/08/20(水)]もうすぐ活動開始から２年半経つのか！
[2014/08/12(月)]実況の機材がそろったぁぁ！(・∀・*)
[2014/08/03(日)]累計再生回数10万回突破!(^^)!
[2014/07/10(木)]「友達と実況play!」とかしてみたいね(^^`
[2014/06/23(月)]マイクを買ったぞー！ヽ(=´▽`=)ﾉ
[2014/06/18(水)]昼夜逆転の日々、Ｗ杯のせいでない(´・ω・｀
[2014/06/12(木)]大丈夫です。元気です。多忙の極みですが。。。
[2014/05/22(木)]ニンテンドーWi-Fiコネクション終了。寂しいなぁ…
[2014/05/08(木)]ポケモンルビサファリメイクかー...(^m^;)
[2014/05/03(土)]マリオゴルフ欲しいなー…(´ω｀*)
[2014/04/24(木)]大学生活が忙しくなかなか収録や編集ができない…
[2014/04/08(木)]新居からまったりとやっていきます(・ω・)ﾉ
[2014/03/26(水)]後期入試合格！引越します！(・ω＜)
[2014/03/18(火)]時間ができたので停滞してたシリーズもやります☆
[2014/03/13(木)]曜日感覚が狂うなぁ…
[2014/03/02(日)]高校卒業！あれ！フィードが無い！？
[2014/02/26(水)]入試終了。２周年☆!(^o^)!
[2014/02/15(土)]４月から動画投稿のスタイルが変わるかも。
[2014/02/08(土)]ソチ冬季五輪ですね★
[2014/02/01(土)]ゲームが色々出てるけど買えないなぁ...
[2014/01/25(土)]久々の更新！やっと！
[2014/01/21(火)]センター試験終了！次は２次試験へ！
[2014/01/02(木)]2014年もヨロシクです(^ω^)
[2013/12/27(金)]よいお年を！(^O^)／
[2013/12/14(土)]細く長く、つないでいきます(^^*)
[2013/12/09(月)]動画更新はゆっくり待っててね！！！
[2013/11/29(金)]誕生日迎えました！(^^♪
[2013/11/23(土)]YouTubeの仕様が変わってコメント欄がオカシイ！
[2013/11/16(土)]そういえば完結してる実況動画が無い!!(゜o゜;)
[2013/11/11(月)]60,000再生突破(*^^)vありがとです☆
[2013/11/03(日)]本格的に受験モードに...!!
[2013/10/26(土)]台風一過。秋に、冬に。
[2013/10/20(日)]ポキモンX！
[2013/10/12(土)]センター試験まで100日を切る！(゜゜;
[2013/10/05(土)]11月、何かが起こります♪
[2013/09/28(土)]模試ラッシュ！！ツラい！！
[2013/09/22(日)]前置きいるかな...(；´∀｀)
[2013/09/16(月)]上昇気流にノッていきたいね。
[2013/09/08(日)]有名になりたいなら、地道にやってくことだね。
[2013/08/31(土)]GIMP 2 導入。何となく。
[2013/08/24(土)]くだらないダジャレが好きだ！( -ω-)♪
[2013/08/17(土)]２週間に１コメント...。そんな面白くないのか...。
[2013/08/11(日)]北海道の夏休みは短いですんっ(*°∀°)=3
[2013/08/03(土)]ツイッターのサーバーは強いですね。
[2013/07/29(月)]雨に負けるな！進んでいこう！
[2013/07/20(土)]夏休み。更新頻度激減します。
[2013/07/13(土)]たこやきたころん♪
[2013/07/09(火)]暑いったらありゃしない(;;;^o^)
[2013/06/29(土)]昨年同様、学祭期間の休暇です。
[2013/06/16(日)]学祭だーっ！準備だーっ！(^_^;;;)
[2013/06/09(日)]考査だーっ！まっただ中だーっ！
[2013/06/01(土)]ログイン率低下中。忙しっ(＠_＠;)
[2013/05/28(火)]突然の暑さ。５月病ですか。。。
[2013/05/21(火)]伸び悩むチャンネル登録数。どうしよ。
[2013/05/12(日)]ぷよクエ継続中！＼(^o^)／勉強ｵﾜﾀ
[2013/05/05(日)]ぷよぷよクエストが面白いらしい。
[2013/04/27(土)]これからもっと忙しいです...(^o^;a
[2013/04/19(金)]デコロラアドベンチャー！
[2013/04/11(木)]動画ＵＰ停滞。出せる時は出していきます。
[2013/04/05(金)]新学期が始まります。更新頻度落ちます。
[2013/03/30(土)]つれづれを始めて１年。いろいろあったねぇ。
[2013/03/28(木)]新チャンネル。どうっすか。戻るかも。
[2013/03/22(金)]ルイージマンション２？買わないよ。
[2013/03/16(土)]３月の強化月間は、吉と出るか、凶と出るか...
[2013/03/10(日)]誇れる自分でありたい。２年前の地震の時よりも...
[2013/03/04(月)]毎日動画を作ってＵＰするのは大変！
[2013/02/27(水)]マイクラ？やらないよ。多分。
[2013/02/20(水)]３月直前は忙しいなー...(・。・;
[2013/02/15(金)]マリオゴルフの新作が３ＤＳで出るだと！？
[2013/02/08(金)]バレンタインだってよ。(|| ×д×) リア充　ｵｪ-
[2013/02/01(金)]"014029" 「おいしーおにく」と覚えよう！
[2013/01/26(土)]100個めの動画は・・・？
[2013/01/19(土)]ツイッター・ブログもよろしくねー ヽ(=´▽`=)ﾉ
[2013/01/13(日)]新しいレコーダー ｷﾀ━(ﾟ∀ﾟ)━!!
[2013/01/06(日)]iPad mini ｷﾀ━(ﾟ∀ﾟ)━!!
[2013/01/01(火)]本年も宜しくお願いします (^^♪
[2012/12/30(日)]今年１年ありがとです(*^_^*)来年もよろです！
[2012/12/27(木)]12月でこの雪の量はつらい(-д-｀*)
[2012/12/21(金)]今年の目標だった5,000再生は達成されました！
[2012/12/17(月)]ペパマリＳＳクリア！楽しかった！
[2012/12/15(土)]今年もあっという間でしたねー(´・ω・`)
[2012/12/10(月)]ペパマリＳＳ一部ムズいなぁ。
[2012/12/04(火)]アカトゲの赤さはリコピン！（嘘
[2012/11/27(火)]今日から１７歳です。よろしくです(*^∀^*)
[2012/11/23(金)]最終回を作る技術がほしい...実況者はすごい。
[2012/11/21(水)]朝の道路に雪化粧。寒いっ*＞m＜*
[2012/11/14(水)]冬も間近ですな。
[2012/11/07(水)]節電しようぜ。
[2012/10/31(水)]寒いっすね。風邪ひかないように注意です・ω・
[2012/10/26(金)]実況動画、始めまする(^^ゞ
[2012/10/14(日)]10/21~25に見学旅行に行ってきます (・ω|
[2012/10/12(金)]実況したいなぁ。
[2012/10/02(火)]YouTubeも徐々に慣れてきました(^^♪
[2012/09/23(日)]ペパマリ待ちきれない！早く欲しい！
[2012/09/16(日)]ＵＰペースが良すぎて撮り溜めが無くなりそうだ。
[2012/09/10(月)]バクたん４の初心を今ではもう。。。立ち直すか。
[2012/09/04(火)]すごい雷が鳴ったらしいが、完全に寝てた。
[2012/08/27(月)]８月が終わりそうなくせして暑い！
[2012/08/21(火)]夏休みが終わった(´・ω・｀)
[2012/08/15(水)]終戦の日。67年前のこと。
[2012/08/13(月)]盆と正月が一緒に来ることは実際にはない！
[2012/08/09(木)]長崎原爆の日。新しいエネルギーへの展望は...。
[2012/08/06(月)]広島原爆の日。これから原発はどうなる。
[2012/08/03(金)]またYouTubeの仕様が変わったのか？
[2012/08/01(水)]フィードがたまに暴走する。
[2012/07/24(火)]夏休み突入！
[2012/07/16(月)]学祭終わりでめっちゃ疲れてます。
[2012/07/11(水)]暑いなあ。ポケモン映画ももうすぐ公開か...。
[2012/07/07(土)]Twitter見てねー。今日はジラーチの日。
[2012/07/06(金)]七夕でバタバタ。カレー食べたい季節。
[2012/07/02(月)]Pokémon Radio Show! 面白いwww
[2012/06/30(土)]今年もあと半分だよー★
[2012/06/28(木)]ポッチャマの表情が豊かすぎるｗｗｗ
[2012/06/24(日)]とりあえずポケモンＡＲサーチャー購入。
[2012/06/23(土)]ポケモンＢ２Ｗ２の発売日！だが買えない。
[2012/06/20(水)]ポケモングローバルリンクが新しくなった！
[2012/06/16(土)]ポケモンＢ２欲しい！が、金がない！
[2012/06/12(火)]ハモネプは学生の場じゃなかったのか？
[2012/06/09(土)]迷走中！
[2012/06/07(木)]"ペーパーマリオ ステッカースター"(海外名)欲しい！
[2012/06/04(月)]バクたんの再生回数が息してないZE☆
[2012/06/02(土)]ポケモンで嫌いなのは乱数調整とめざパだ。
[2012/06/01(金)]Adobe﻿ Premiere Elements 高い・・・。(´・ω・｀)
[2012/05/31(木)]Google 日本語入力使いやすいけど、見にくくなる。
[2012/05/28(月)]Twitterを始めてみる。ワカンネー(´・ω・`)
[2012/05/26(土)]いい映像編集フリーソフトがあれば紹介して下さい！
[2012/05/24(木)]つじあやのさんの「風になる」好きですねぇ～﻿
[2012/05/22(火)]全体の再生回数も全然伸びない。(^_^;;)
[2012/05/20(日)]バクたんの再生回数が全然伸びない。(^_^;)﻿
[2012/05/19(土)]ポケモンB2買いたいな～
[2012/05/17(木)]自己紹介の欄がなくなっただと！！？
[2012/05/10(木)]ポケモン映画って、いいよね。﻿
[2012/05/05(土)]こどもの日、立夏、国内の原発稼働停止。
[2012/05/02(水)]桜が開花したと思ってたら、もう満開になってる！﻿
[2012/04/30(月)]再生回数が少なくても気にしない！これからだ！
[2012/04/28(土)]もうすぐ札幌の桜が満開に！←まだ
[2012/04/21(土)]3DS本体更新&ポケモンDLソフトwktk﻿
[2012/04/20(金)]視力は両目裸眼で1.2。
[2012/04/18(水)]将来の夢は、思いつかない。
[2012/04/16(月)]4月の忙しさはハンパじゃない。﻿
[2012/04/11(水)]いつかは実況を...！
[2012/04/06(金)]アイコンを着色したら薄かった...
[2012/04/04(水)]ただ今、下積み中！﻿
[2012/03/31(土)]曲を作るというのは、大変なんですね。
[2012/03/30(金)]著作権って、難しい。
